/* Box Sizing */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    max-width: 1440px;
}


/*Global */

h1,
h2 {
    margin: 0 auto;
    font-size: 36px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
}

h3 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
}

p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    font-weight: 300;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
}

a {
    text-decoration: none;
}

iframe {
    width: 100%;
    height: 232px;
    border: 0px;
    background-color: transparent;
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 48px;
    }
    br {
        display: none;
    }
    p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }
}

.container {
    width: 90%;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 1440px;
    }
}

.button {
    display: inline-block;
    width: 288px;
    height: 48px;
    font-family: 'IBM Plex Mono';
    background: #00F3BB;
    padding: 15px 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #060A24;
    line-height: 22px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .6s ease-in-out;
}

.button:hover {
    color: #ffffff;
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

@media only screen and (min-width: 768px) {
    .button {
        margin-bottom: 10px;
        text-align: center;
        width: 226px;
        height: 56px;
    }
    .button a {
        padding-top: 20px;
        font-size: 18px;
        text-align: center;
        line-height: 24px;
    }
}


/** header **/

.site-header {
    max-width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
}

.nav {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}


/*.fixed {
    position: sticky;
    max-width: 1440px;
    width: 100%;
    top: 0;
    padding: 0 20px;
    z-index: 2;
}*/

.logo img {
    margin: 20px 0 20px 0;
    width: 24px;
    height: 24px;
}

@media only screen and (min-width: 768px) {
    .logo img {
        width: 36px;
        height: 36px;
    }
}


/** Mobile Nav **/

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .nav {
        display: inline-block;
    }
}

.mobile-menu {
    margin-top: 20px;
}

.mobile-menu i {
    color: #000000;
}


/** Desktop Nav **/

.desktop-nav {
    display: none;
    margin: 20px 0 20px 0;
    transition: all .5s ease-in-out;
}

.desktop-nav a {
    font-family: 'IBM Plex Mono';
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 28px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
}

.desktop-nav a:hover {
    text-decoration: line-through;
    color: #00F3BB;
    transition: all .3s ease-in-out;
}

@media only screen and (min-width: 768px) {
    .desktop-nav {
        display: block;
        float: right;
    }
    .desktop-nav a {
        color: #060A24;
    }
    .close {
        display: none;
    }
}


/** Reveal Mobile Menu **/

#nav:target {
    display: flex;
    /*position: fixed;*/
    flex-flow: column;
    align-self: flex-start;
    background-color: blue;
    width: 50%;
    margin-left: 137px;
    margin-top: 0;
}

#nav a {
    text-align: center;
    margin: 0 20px;
}


/** Info Header **/

.global-info {
    margin-top: 50px;
}

.global-info span {
    text-decoration: line-through;
}

.global-info p {
    width: 288px;
    height: 66px;
}

span.dot {
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .global-info {
        margin-top: 150px;
        padding-left: 100px;
    }
    .global-info p {
        width: 628px;
        height: 48px;
    }
    span.dot {
        color: #0000EC;
    }
}


/** Episodios **/

.episodes {
    position: relative;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0 100%);
}

@media only screen and (min-width: 768px) {
    .episodes {
        height: 1042.6px;
        clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
    }
    .info-episodes {
        margin-top: 40px;
    }
}

.info-episodes h2 {
    padding: 100px 0 25px 0;
    color: #ffffff;
}

@media only screen and (min-width: 768px) {
    .info-episodes h2 {
        padding: 200px 0 25px 0;
        margin-left: 100px;
    }
}


/* Podcast List */

@media only screen and (min-width: 768px) {
    .podcast-list ul {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
    }
    .podcast-list ul li {
        padding: 30px;
    }
}

.podcast-list ul {
    margin: 0 auto;
    padding-left: 0;
    padding-bottom: 50px;
}

.podcast-list ul li {
    text-align: left;
    list-style: none;
    margin-bottom: 20px;
}

.podcast-list ul li:last-child {
    padding-bottom: 90px;
}


/** Articles img and about us **/

.grid {
    margin: 50px 0;
}

.grid img {
    position: relative;
    display: block;
    margin-top: -10rem;
    /*margin-left: -30px;*/
    width: 100%;
    /*360px;*/
    height: 519px;
}

.grid h2 {
    margin: 0;
    width: 288px;
    height: 84px;
}

.grid p {
    width: 288px;
    height: 254px;
    text-align: justify;
}


/*habilito nuevamente el break */

.grid p br {
    display: inline-block;
}

@media only screen and (min-width: 768px) {
    .two-columns {
        max-width: 70%;
        display: flex;
        justify-content: space-between;
    }
    .grid {
        margin: 0 auto;
        flex-basis: calc(50% - 1rem)
    }
    .grid h2 {
        display: inline;
    }
    .grid img {
        width: 457.6px;
        height: 660px;
        margin-left: -35px;
    }
    .grid p {
        margin-top: 40px;
        width: 464px;
        height: 204px;
    }
}


/** Guests Section **/

.guests-img {
    margin: 0;
}

.three-columns {
    display: inline;
}

.three-columns li {
    list-style: none;
    height: 243px;
}

.three-columns img {
    margin: 0;
    height: 243px;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .guests-section {
        margin-top: 50px;
    }
    .guests-section h2 {
        padding-left: 100px;
    }
    .three-columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
    .three-columns li {
        height: 348px;
    }
    .three-columns img {
        height: 364px;
    }
}


/** Some Themes - section **/

.some-themes h2 {
    margin-top: 40px;
    margin-bottom: 30px;
}

.theme {
    margin-bottom: 40px;
    transition: all .3s ease-in-out;
}

.theme:hover {
    transform: scale(1.2);
}

.themes-list {
    display: inline;
    list-style: none;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .some-themes h2 {
        padding-left: 100px;
    }
    .themes-list {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        padding: 0 80px;
    }
    .themes-list li {
        flex-basis: calc(25%);
    }
}


/** Newsletter **/

.newsletter {
    position: relative;
    height: 518px;
    width: 100%;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-content {
    position: relative;
    margin-top: 100px;
    text-align: center;
}

.news-content h2 {
    color: #ffffff;
}

@media only screen and (min-width: 768px) {
    .news-content a {
        width: 345px;
    }
}

@media only screen and (max-width: 480px) {
    .newsletter {
        clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
    }
}


/** Footer **/

.site-footer {
    display: inline;
    text-align: center;
}

.social-media a {
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
    margin-right: 30px;
    transition: all .3s ease-in-out;
}

.social-media a:last-child {
    margin-right: 0;
}

.social-media a:hover {
    transform: scale(1.5);
}

@media only screen and (min-width: 768px) {
    .social-media {
        margin: 20px 0;
    }
    .social-media a {
        display: inline-block;
        font-size: 18px;
        color: #060A24;
        letter-spacing: 0;
        line-height: 28px;
        margin-right: 20px;
        width: 18px;
        height: 28px;
    }
    .site-footer p {
        margin: 20px 0;
    }
    .site-footer {
        display: flex;
        justify-content: space-between;
    }
}